<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AiF@shion® Customized | British Luxury</title>
    <link rel="icon" href="./icons/Ai@FashionLogo.png" type="image/png" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      #brand-logo-div {
        display: flex;
        justify-content: center;
      }
      #brand-logo {
        height: 200px;
        width: 200px;
        padding: 0px;
      }
      #shopping-total {
        display: flex;
        justify-content: center;
      }
      #quan-full-review {
        color: teal;
      }
      #cart-data {
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        margin-top: 50px;
      }
      #cart-details {
        width: 57%;
        background-color: rgb(217, 233, 233);
        border-radius: 8px;
        padding: 4px 8px;
      }
      #cart-details > div {
        width: 90%;
        /* text-align: center; */
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      #cart-details > div > input {
        width: 100%;
        margin-top: 8px;
        margin-bottom: 8px;
        border: 0px;
        padding: 4px 8px;
        font-size: 15px;
        font-weight: 400;
        border-radius: 4px;
      }
      #cart-details > div > select {
        display: block;
        width: 100%;
        margin-top: 12px;
        background-color: teal;
        color: white;
        border: 0px;
        padding: 5px 10px;
        font-size: 16px;
        border-radius: 4px;
      }
      #payment-details {
        width: 37%;
      }
      hr.first {
        width: 100%;
        border: 0.5px solid teal;
        border-bottom: 0px;
      }
      .firstpay {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        margin-top: 20px;
      }
      #payment-details > button {
        width: 100%;
        padding: 10px 20px;
        background-color: black;
        color: white;
      }
      #login-button {
        width: 100%;
        padding: 10px 20px;
        background-color: black;
        color: white;
        margin-top: 30px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .hr-second {
        width: 100%;
        border: 0.5px solid teal;
        border-bottom: 0px;
        margin-top: 50px;
        margin-bottom: 40px;
      }
      /* footer css start */
      #footer {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 40px;
      }
      #footer a {
        color: black;
      }
      #footer h3 {
        font-weight: 200;
      }
      #footer > div {
        width: 22%;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      #footer > div:nth-child(1) > a > h3 {
        margin-bottom: 20px;
      }
      #footer > div:nth-child(1) > p {
        line-height: 20px;
        font-weight: 500;
        margin-bottom: 20px;
      }
      #footer > div:nth-child(1) > input {
        margin-bottom: 20px;
        border: 0px solid red;
        border-bottom: 1px solid black;
        font-size: 16px;
        width: 100%;
        padding-bottom: 8px;
      }
      #footer > div:nth-child(2) > a > h3 {
        margin-bottom: 30px;
        padding-left: 12px;
      }
      #footer > div:nth-child(3) {
        margin-left: 20px;
      }
      #footer > div:nth-child(3) > a > h3 {
        margin-bottom: 30px;
      }
      #footer > div:nth-child(4) > a > h3 {
        margin-bottom: 20px;
      }
      #footer > div:nth-child(4) > p {
        margin-bottom: 50px;
        font-weight: lighter;
      }
      #last-p {
        margin-left: 50px;
        margin-bottom: 40px;
        color: teal;
      }
      #last-p > a {
        text-decoration: underline;
        color: teal;
      }
      /* footer section ends */
    </style>
  </head>
  <body>
    <div id="brand-logo-div">
      <a href="./index.html"
        ><img id="brand-logo" src="./icons/Ai@FashionLogo.png" alt=""
      /></a>
    </div>
    <div id="shopping-total">
      <h3 id="quan-full">
        SHIPPING &nbsp;&nbsp;&nbsp;<span id="quan-full-review">
          > &nbsp;&nbsp;&nbsp; REVIEW & PAY</span
        >
      </h3>
    </div>
    <div id="cart-data">
      <div id="cart-details">
        <!-- <hr class="first" /> -->
        <div>
          <label for="">Email</label>
          <input id="input-email" type="email" placeholder="Enter Email" />
          <label for="">Mobile</label>
          <input id="input-mobile" type="number" placeholder="Enter Mobile" />
          <label for="">Pincode</label>
          <input id="input-pincode" type="number" placeholder="Enter Pincode" />
          <label for="">Address</label>
          <input id="input-address" type="text" placeholder="Enter Address" />
          <select name="" id="pay-method">
            <option value="">Payment Method</option>
            <option value="Paytm">Paytm</option>
            <option value="UPI">UPI</option>
            <option value="Debit Card">Debit Card</option>
            <option value="Credit Card">Credit Card</option>
          </select>
        </div>
      </div>
      <div id="payment-details">
        <div class="firstpay">
          <p>Subtotal</p>
          <p id="subtotal-price">$0.00</p>
        </div>
        <div class="firstpay">
          <p>Estimated Shipping</p>
          <p>Free</p>
        </div>
        <div class="firstpay">
          <p>Sales Tax</p>
          <p>Calculated Review & Pay</p>
        </div>
        <hr class="first" />
        <div class="firstpay">
          <p>Total</p>
          <p id="total-price">$0.00</p>
        </div>
        <button id="quan-checkout">PAY</button>
      </div>
    </div>
    <hr class="hr-second" />
    <div id="footer">
      <div>
        <a href="#"><h3>SIGN UP</h3></a>
        <p>
          Sign up below for updates about the world of AiF@shion, including
          collection launches and early access to limited-edition products and
          collaborations.
        </p>
        <input type="email" placeholder="Email" />
      </div>
      <div>
        <a href="#"><h3>STORE LOCATOR</h3></a>
        <a href="#"><h3>DOWNLOAD OUR APP</h3></a>
        <a href="#"><h3>BOOK AN APPOINTMENT</h3></a>
      </div>
      <div>
        <a href="#"
          ><h3>
            CUSTOMER
            SERVICE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&or;
          </h3></a
        >
        <a href="#"
          ><h3>
            LEGAL &
            COOKIES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&or;
          </h3></a
        >
        <a href="#"
          ><h3>
            FOLLOW
            US&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&or;
          </h3></a
        >
        <a href="#"
          ><h3>
            OUR
            COMPANY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&or;
          </h3></a
        >
      </div>
      <div>
        <a href="#"><h3>LANGUAGE</h3></a>
        <p>English</p>
        <a href="#"><h3>SHIPPING TO</h3></a>
        <p>United States ($)</p>
      </div>
    </div>
    <hr />
    <p id="last-p">
      If you are using a screen-reader and are having problems using this
      website, please call <a href="#">+1877 217 4085</a> or
      <a href="#">contact us</a> for assistance
    </p>
  </body>
  <script>
    let paydetails=JSON.parse(localStorage.getItem("pay-details"))
    let email=document.getElementById("input-email")
    let mobile=document.getElementById("input-mobile")
    let pincode=document.getElementById("input-pincode")
    let address=document.getElementById("input-address")
    let paymethod=document.getElementById("pay-method")
    document.getElementById("subtotal-price").textContent=`$ ${paydetails.sum}`
    document.getElementById("total-price").textContent=`$ ${paydetails.sum}`
    document.getElementById("quan-checkout").addEventListener("click",()=>{
        alert(`Thank You for shopping with us.\nYour Payment of $ ${paydetails.sum} through ${paymethod.value} is done.\nYour Package of ${paydetails.quantity} items will be delivered to ${address.value} as soon as Possible.\nDetails regarding Same will be sent to your Email: ${email.value} and your Mobile: ${mobile.value}.\n We are redirecting you to Home Page for furthur Shopping. Thank you.`)
        window.location.href="./index.html"
    })
  </script>
</html>
